<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Wibbitz: Online video creation made easy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
         <section id="home">
            <section class="wrapper">
                <header>
                    <h1>
                        <a href="">
                            <img src="images/logo.svg" alt="image" />
                        </a>
                    </h1>
                    <nav class="left">
                        <ul>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Enterprise</a></li>
                            <li><a href="#">Use Case</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Company</a></li>
                        </ul>
                    </nav>
                    <nav class="right">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#" class="button">Get a Demo</a></li>
                        </ul>
                    </nav>
                </header>
                <section class="container">
                    <div class="content">
                        <h1>The quickest and easiest online video editor for every team</h1>
                        <p>Wibbitz gives you the freedom to create short form video online in minutes - no experience necessary.</p>
                        <span>
                            <input type="text" placeholder="Enter your work email" />
                            <a href="#" class="button">Get a Demo</a>
                        </span>
                    </div>
                    <div class="hero">
                        <img src="images/home-hero.svg" alt="image" />
                        <span class="curve">
                            <img src="images/dotted-curve.svg" alt="image" />
                        </span>
                        <span class="play">
                            <img src="images/play.svg" alt="image" />
                        </span>
                    </div>
                </section>
            </section>
        </section> <!-- home -->
        <section id="logo">
            <section class="wrapper">
                <p>Trusted by content creators across the world</p>
                <ul>
                    <li>
                        <a href="">
                            <img src="images/logo-reuters.svg">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/logo-taboola.svg">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/logo-bloomberg.svg">
                        </a>
                    </li>
                    <li>
                        <a class="one" href="">
                            <img src="images/logo-nbc.svg">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/logo-birchbox.svg">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/USA-Today-logo_24.svg">
                        </a>
                    </li>
                     <li>
                        <a href="">
                            <img src="images/logo-hubspot.svg">
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <section id="content">
            <section class="future">
                <div class="left">
                    <img src="images/HS.png">
                </div>
                <div class="right">
                    <div class="icon">
                        <img src="images/edit-white.svg" alt="icon" />
                    </div>
                    <h3>Match everything to <br />your brand and style</h3>
                    <p>Add logo watermarks, custom video intros, text <br/> overlay styles, a full-spectrum color palette, and <br/> upload your brand fonts.</p>
                    <a href="">Get a Demo</a>
                    <small class="line"></small>
                <div class="two">
                    <p><i>"Being able to crank out videos consistetntly, localize <br /> them for different regios, amd still save resouces,<br /> time, and energy has been a game changer."</i></p>
                </div>
                <span>
                    <small>charlie Reiff</small>,Social Video Editor &Animator
                </span>
                </div>
            </section>
        </section>
        <section id="middle">
            <section class="future">
                 <div class="left">
                    <img src="images/HS.png">
                </div>
                <div class="right">
                    <div class="icon">
                         <img src="images/lightning-white.svg" alt="icon" />
                    </div>
                    <h3>Match everything to <br />your brand and style</h3>
                    <p>Add logo watermarks, custom video intros, text <br/> overlay styles, a full-spectrum color palette, and <br/> upload your brand fonts.</p>
                    <a href="">Get a Demo</a>
                    <small class="line"></small>
                <div class="two">
                    <p><i>"Being able to crank out videos consistetntly, localize <br /> them for different regios, amd still save resouces,<br /> time, and energy has been a game changer."</i></p>
                </div>
                <span>
                    <small>charlie Reiff</small>,Social Video Editor &Animator
                </span>
                </div>
            </section>
        </section>
        <section id="bottom">
            <section class="future">
                      <div class="left">
                    <img src="images/HS.png">
                </div>
                <div class="right">
                    <div class="icon">
                         <img src="images/film-white.svg" alt="icon" />
                    </div>
                    <h3>Match everything to <br />your brand and style</h3>
                    <p>Add logo watermarks, custom video intros, text <br/> overlay styles, a full-spectrum color palette, and <br/> upload your brand fonts.</p>
                    <a href="">Get a Demo</a>
                    <small class="line"></small>
                <div class="two">
                    <p><i>"Being able to crank out videos consistetntly, localize <br /> them for different regios, amd still save resouces,<br /> time, and energy has been a game changer."</i></p>
                </div>
                <span>
                    <small>charlie Reiff</small>,Social Video Editor &Animator
                </span>
                </div>
            </section>
        </section>
        <section id="reviews">
            <section class="wrapper">
                <section class="top">
                    <h3>Create video like these <br/> leading brands</h3>
                </section>
                <section class="bottom">
                    <ul>
                        <div>
                           <li>
                            <img src="images/review1.jpg" alt="image" />
                            <p>How NBC enhances their content offering with custom video automation</p>
                            <span class="brand">
                                <img class="one" src="images/logo-brand-nbc2.svg" alt="image" />
                            </span>
                            <span class="paly">
                                 
                            </span>
                        </li> 
                        </div>
                        <div>
                           <li>
                            <img src="images/review1.jpg" alt="image" />
                            <p>How NBC enhances their content offering with custom video automation</p>
                            <span class="brand">
                                <img src="images/hubspot-1.svg" alt="image" />
                            </span>
                            <span class="paly">
                                 
                            </span>
                        </li> 
                        </div>
                        <div>
                           <li>
                            <img src="images/review1.jpg" alt="image" />
                            <p>How NBC enhances their content offering with custom video automation</p>
                            <span class="brand">
                                <img src="images/HousingWi.svg" alt="image" />
                            </span>
                            <span class="paly">
                                 
                            </span>
                        </li> 
                        </div>
                    </ul>
                    <ul class="two">
                        <li>
                            <img src="images/Chase-Kroll-920x760normal-1.png" alt="image" />
                            <span class="brand one">
                                <img class="one" src="images/Hogan_Lovells_logo_white_bg2.svg" alt="image" />
                            </span>
                            <p>The versatilty of Wibbitz allows us to create video for any kind of digital content-making out team more effcient while scaling production.</p>
                            <small>
                               <h5>Chase kroll</h5>
                               <span class="name">
                                   <h6>Managing Director</h6>
                                    <p>Strategic Communications</p>
                               </span>
                            </small>
                        </li>
                        <li>
                            <img src="images/Ken-Gibs-920x760normal-1.png" alt="image" />
                            <span class="brand">
                                <img class="two" src="images/BET_logo_black.svg" alt="image" />
                            </span>
                            <p>The versatilty of Wibbitz allows us to create video for any kind of digital content-making out team more effcient while scaling production.</p>
                            <small>
                               <h5>Chase kroll</h5>
                               <span class="name">
                                   <h6>Managing Director</h6>
                                    <p>Strategic Communications</p>
                               </span>
                            </small>
                        </li>
                    </ul>
                </section>
            </section>
        </section>
        <section id="blog">
            <section class="wrapper">
                <section class="top">
                    <h4>Wibbitz gives every team <br/> the freedom to create</h4>
                </section>
                <ul>
                        <li>
                             <img src="images/usecase-illustration-marketing.svg" alt="image">
                            <h6>Marketing</h6>
                            <p>Promote your blog posts, case studies,and product announcements with branded video.</p>
                        </li>
                        <li>
                             <img src="images/usecase-illustration-marketing.svg" alt="image">
                            <h6>Marketing</h6>
                            <p>Promote your blog posts, case studies,and product announcements with branded video.</p>
                        </li>
                        <li>
                             <img src="images/usecase-illustration-marketing.svg" alt="image">
                            <h6>Marketing</h6>
                            <p>Promote your blog posts, case studies,and product announcements with branded video.</p>
                        </li>
                        <li>
                             <img src="images/usecase-illustration-marketing.svg" alt="image">
                            <h6>Marketing</h6>
                            <p>Promote your blog posts, case studies,and product announcements with branded video.</p>
                        </li>
                        <li>
                             <img src="images/usecase-illustration-marketing.svg" alt="image">
                            <h6>Marketing</h6>
                            <p>Promote your blog posts, case studies,and product announcements with branded video.</p>
                        </li>
                        <li>
                             <img src="images/usecase-illustration-marketing.svg" alt="image">
                            <h6>Marketing</h6>
                            <p>Promote your blog posts, case studies,and product announcements with branded video.</p>
                        </li>
                </ul>
                <div>
                    <span>Empower your whole team to creat an engaging video in 7 minutes or less.</span>
                    <a href="" class="button">Get a Demo</a>
                    <small>
                        <img src="images/star.svg" alt="image" />
                    </small>
                </div>
            </section>
        </section>
        <section id="solution">
            <section class="wrapper">
                <section class="top">
                    <h3>Our three video solutions<br/> are built for every type of <br/> business</h3>
                </section>
                <ul>
                    <li>
                        <span class="logo">
                            <img src="images/Studio-icon2.svg" alt="image" />
                        </span>
                        <h4>Studio</h4>
                        <p>Create professionl short form video with the online video editor that anyone can master.</p>
                        <a class="button one" href="">Learn More</a>
                        <img class="last" src="images/studio-card.png" alt="image" />
                         </li> 
                     <li>
                            <span class="logo">
                                <img src="images/Lightbox-icon2.svg" alt="image" />
                            </span>
                        <h4>Studio</h4>
                        <p>Create professionl short form video with the online video editor that anyone can master.</p>
                        <a class="button two" href="">Learn More</a>
                        <img class="last" src="images/lightbox-card.png" alt="image" />
                    </li> 
                    <li>
                        <span class="logo">
                            <img src="images/Wavi-icon2.svg" alt="image" />
                        </span>
                        <h4>Studio</h4>
                        <p>Create professionl short form video with the online video editor that anyone can master.</p>
                        <a class="button three" href="">Learn More</a>
                        <img class="last" src="images/wavi-card.png" alt="image" />
                    </li> 
                    </div>
                </ul>
            </section>
        </section>
        <section id="resources">
            <section class="wrapper">
                <section class="top">
                    <h3>Video resources: insider<br/> advice on how to bring your<br/> content to life</h3>
                </section>
                <ul>
                    <li>
                        <img src="images/Blog-video-attention-span-2.jpg"/>
                        <small class="post">Blog post</small>
                        <p>6 best video practices for capturing audienecs'8-second attention span</p>
                        <span class="name">Read blog</span>
                    </li>

                    <li>
                        <img src="images/Webinar-Ceros-Thumbnail.jpg"/>
                        <small>Blog post</small>
                        <p>6 best video practices for capturing audienecs'8-second attention span</p>
                        <span class="name">Read blog</span>
                    </li>

                    <li>
                        <img src="images/2019-Q3-Instagram-Report-EN-Thumbnail.png"/>
                        <small>Blog post</small>
                        <p>6 best video practices for capturing audienecs'8-second attention span</p>
                        <span class="name">Read blog</span>
                    </li>
                </ul>
                 <div>
                        <a class="button" href="">Expole All Resource</a>
                    </div>
            </section>
        </section>
        <section id="choose"> 
            <section class="wrapper">
                <div class="left"> 
                    <h3>Read to get <br/> started?</h3>
                    <p>Schedule a demo of our online video editor to start making your own short from video today.We'll help you elevate your video content strated.</p>
                    <span class="content">
                       <h5>Why do content creators choose Wibbitz?</h5>
                       <p><i>"Wibbitz strengthes the communication stratrgy at our company by allowing us to produe more video, faster, while mainlaing lop level of quality."</i></p> 
                       <small class="middle">
                          <span class="name">
                              <h6>Jeff Cucinell</h6>
                              <p>Director of social strategy, iHearlRadio</p>
                          </span>
                           <ul>
                               <li>
                                   <img src="images/profile1.jpg"/>
                               </li>
                                <li>
                                   <img src="images/profile2.jpg"/>
                               </li>
                                <li>
                                   <img src="images/profile3.jpg"/>
                               </li>
                                <li>
                                   <img src="images/profile4.jpg">
                               </li>
                           </ul>
                       </small>
                       <div>
                           <ul>
                                <li><img class="one" src="images/att_white_L.svg" alt="image"></li>
                                <li><img src="images/bertelsmann_white_L.svg" alt="image"></li>
                                <li><img src="images/bloomberg_white_L.svg" alt="image"></li>
                                <li><img src="images/hubspot_white_L.svg" alt="image"></li>
                            </ul>
                       </div>
                    </span>
                </div>
                <div class="right">
                    <span class="top">
                        <h5>Help us get to know you.</h5>
                    </span>    
                        <form action="get">
                          <input id="email" type="email" placeholder="Work Email" />
                        <input id="fname" type="text" placeholder="First Name" />  
                        <input id="lname" type="text" placeholder="Last Name" />
                        <input id="company" type="text" placeholder="Company" />
                                         
                        <select name="Company size" id="companysize">
                            <option value="A">Company size</option>
                            <option value="B">Mid-Size</option>
                            <option value="C">SME</option>
                            <option value="D">SMB</option>
                        </select>
                        <select name="Industry" id="industry">
                            <option value="A">Industry</option>
                            <option value="B">Aerospace industry</option>
                            <option value="C">Chemical industry</option>
                            <option value="D">Computer industry</option>
                        </select>
                        <select name="Job Role" id="jobrol">
                            <option value="A">Job Role</option>
                            <option value="B">synonym</option>
                            <option value="C">for freshers</option>
                            <option value="D">role list</option>
                        </select>
                        <select name="Country" id="country">
                            <option value="A">Country</option>
                            <option value="B">India</option>
                            <option value="C">Saudi Arabia</option>
                            <option value="D">America</option>
                        </select>
                        </form>
                        <div class="bottom">
                             <p><input type="checkbox" name="policy" id="policy">
                            <label for="policy">Yes, I'd like to receive occasional marketing emails from Wibbitz. I have the right to opt out at any time.<a href="#">View privacy policy.</a></label></p>
                            <span><a href="#">Get a Demo</a></span>
                        </div>
                </div>  
            </section>
        </section>
        <section id="last">
            <section class="wrapper">
                <div class="left">
                    <h5>The online video editor<br/> trusted by teams to <br/> make professionl <br/> video in minutes</h5>
                    <ul>
                         <li>
                            <a href="#"><img src="images/facebook-blue.svg" alt="image"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/twitter-blue.svg" alt="image"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/linkedin-blue.svg" alt="image"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/youtube-blue.svg" alt="image"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/Instagram.svg" alt="image"></a>
                        </li>
                    </ul>
                    <span class="choose">
                       <a href="">
                            <img src="images/globe-gray.svg" alt="image" />
                       </a>
                       <a href="">Choose language</a>
                    </span>
                    <span>
                        <a href="#">English</a>
                        <a href="#">Francais</a>
                    </span>
                </div>
                <div class="right">
                    <ul>
                       <li>
                        <h6>Solutions</h6>
                        <a href="#"><img src="images/Studio-icon.svg" alt="image" />Studio</a>
                        <a href="#"><img src="images/Lightbox-icon.svg" alt="image" />lightbox</a>
                        <a href="#"><img src="images/Wavi-icon.svg" alt="image" />Wavi</a>
                    </li>
                    <li>
                        <h6>Use Cases</h6>
                        <a href="">Marketing</a>
                        <a href="">Social Media</a>
                        <a href="">Publishers</a>
                        <a href="">Agencies</a>
                        <a href="">CorporateCommunications</a>
                        <a href="">Enterprise</a>
                    </li>
                    <li>
                        <h6>Resources</h6>
                        <a href="">Learning Center</a>
                        <a href="">Customers</a>
                        <a href="">Video Showcase</a>
                        <small><a href="">Pricing</a></small>
                    </li>
                    <li>
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Jobs</a>
                        <a href="">Press</a>
                        <a href="">Legal</a>
                        <a href="">Terms and conditions</a>
                        <a href="">privacyPolicy</a>
                    </li>
                    </ul>
                </div>
            </section>
        </section>
    </body>
</html>
