* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #000;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 500;
}

a{
	color: #000;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 500;
	color: #000;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1200px;
}
.flex-wrapper {
	display: flex;
	justify-content: space-between;
}
@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #9B9B9B;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #9B9B9B;
}

::-ms-input-placeholder {
  color: #9B9B9B;
}
#home{

}
#home section.wrapper {
	max-width: none;
}
#home header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 100px;
}
#home header h1 {

}
#home header h1 a {
	display: block;
	width: 100%;
}
#home header h1 a img {
	display: block;
	width: 100%;
}
#home header nav {}
#home header nav ul {
	display: flex;
	flex-direction: row;
	align-items: center;
}
#home header nav ul li {
	margin-right: 25px;
}
#home header nav ul li:last-child {
	margin-right: 0;
}
#home header nav ul li a {
	display: block;
	width: 100%;
}
#home header nav ul li a.button {
	background-color: #f9996d99;
	padding: 10px 20px;
	border-radius: 7px;
	color: #ff5000;
}
#home section.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 50px;	
}
#home section.container div.content {
	width: 35%;
	padding-top: 30px;
}
#home section.container div.content h1 {
	font-size: 50px;
	font-family: 'GT-Eesti4';
	font-weight: bold;
}
#home section.container div.content p {
	margin: 50px 0;
	font-family: 'GT-Eesti2';
	width: 65%;
}
#home section.container div.content span {
	padding: 12px 0 12px 8px;
	border: 1px solid #9B9B9B;
	border-radius: 10px;

}
#home section.container div.content span a.button {
	padding: 13px 20px;
	background-color: #005ce6;
	border-radius: 9px;
	color: #fff;
	margin-left: 30px;
}
#home section.container div.hero {
	width: 50%;
	position: relative;
}
#home section.container div.hero span {
	display: inline-block;
	position: absolute;
	top: -10px;
	left: 225px;
}
#home section.container div.hero span.play {
	padding: 30px;
	background-color: #ff860d;
	border-radius: 60px;
	top: -40px;
	left: 315px;
}
#home section.container div.hero span img {
	display: block;
	width: 100%;
}
#home section.container div.hero span.play img {
	filter: invert(100%);
}
#home section.container div.hero img {
	width: 100%;

}
#logo { 
	padding-top: 50px;
}

#logo .wrapper { 
	with
}

#logo .wrapper p { 
	text-align: center;
	font-family: 'GT-Eesti2';
	margin-bottom: 30px;

}

#logo .wrapper ul { 
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-right: 200px;
	margin-left: 200px;
}

#logo .wrapper ul li { 
}

#logo .wrapper ul li a { 
}

#logo .wrapper ul li a.one img { 
	width: 30px;
}
#logo .wrapper ul li a img { 
	width: 50px;
}
#content{
	height: 100vh;
	padding: 120px 0;
}
#content .future{
	display: flex;
	justify-content: space-between;
}
#content .future div.left{
	
}
#content .future div.left img{
	width: 80%;
	padding-left: 200px;
}
#content .future div.right{
	padding-right: 200px;
}
#content .future div.right small.line{
	border-bottom: 1px dotted silver;
	margin: 5px 0 20px;
	width: 50%;
	display: block;
	padding-top: 30px;
}
#content .future div.right h3{
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 15px;
	padding-top: 30px;
}
#content .future div.right p{
	font-size: 15px;
	padding-bottom: 15px;
}
#content .future div.right a{
	padding: 10px 20px;
	background-color: #4287f5;
	border-radius: 10px;
	color: #fff;
	font-size: 10px;
}
#content .future div.right div{

}
#content .future div.right div.two p{
	color: #3c4858;
	font-size: 10px;
}
#content .future div.right span{
	font-size: 10px;
	color: #3c4858;
}
#content .future div.right span small{
	font-size: 10px;
	font-weight: bold;
}
#content .future div.right div.icon{
	display: inline-block;
	background-color: #F73;
    padding: 10px;
    border-radius: 20px;
}
#middle{
	height: 100vh;
	padding: 120px 0;
	background-color: #f2f2f3d1;
}
#middle .future{
	display: flex;
	justify-content: space-between;
}
#middle .future div.left{
	
}
#middle .future div.left img{
	width: 80%;
	padding-left: 200px;
}
#middle .future div.right{
	padding-right: 200px;
}
#middle .future div.right small.line{
	border-bottom: 1px dotted silver;
	margin: 5px 0 20px;
	width: 50%;
	display: block;
	padding-top: 30px;
}
#middle .future div.right h3{
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 15px;
	padding-top: 30px;
}
#middle .future div.right p{
	font-size: 15px;
	padding-bottom: 15px;
}
#middle .future div.right a{
	padding: 10px 20px;
	background-color: #4287f5;
	border-radius: 10px;
	color: #fff;
	font-size: 10px;
}
#middle .future div.right div{

}
#middle .future div.right div.two p{
	color: #3c4858;
	font-size: 10px;
}
#middle .future div.right span{
	font-size: 10px;
	color: #3c4858;
}
#middle .future div.right span small{
	font-size: 10px;
	font-weight: bold;
}
#middle .future div.right div.icon{
	display: inline-block;
	background-color:#f7e543;
    padding: 10px 10px;
    border-radius: 15px;
}
#bottom{
	height: 100vh;
	padding: 120px 0;
}
#bottom .future{
	display: flex;
	justify-content: space-between;
}
#bottom .future div.left{
	
}
#bottom .future div.left img{
	width: 80%;
	padding-left: 200px;
}
#bottom .future div.right{
	padding-right: 200px;
}
#bottom .future div.right small.line{
	border-bottom: 1px dotted silver;
	margin: 5px 0 20px;
	width: 50%;
	display: block;
	padding-top: 30px;
}
#bottom .future div.right h3{
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 15px;
	padding-top: 30px;
}
#bottom .future div.right p{
	font-size: 15px;
	padding-bottom: 15px;
}
#bottom .future div.right a{
	padding: 10px 20px;
	background-color: #4287f5;
	border-radius: 10px;
	color: #fff;
	font-size: 10px;
}
#bottom .future div.right {

}
#bottom .future div.right div.two p{
	color: #3c4858;
	font-size: 10px;
}
#bottom .future div.right span{
	font-size: 10px;
	color: #3c4858;
}
#bottom .future div.right span small{
	font-size: 10px;
	font-weight: bold;
}
#bottom .future div.right div.icon{
	display: inline-block;
	background-color:#2dcf35;
    padding: 10px 10px;
    border-radius: 15px;
}
#reviews{
	padding: 120px 0;
}
#reviews .wrapper{

}
#reviews .wrapper .top{
	
}
#reviews .wrapper .top h3{
	font-size: 35px;
	font-weight: bold;
	padding-left: 100px;
	padding-bottom: 50px;
}
#reviews .wrapper ul{
	display: flex;
	justify-content: space-between;
	margin-right: 100px;
	margin-left: 100px;
}
#reviews .wrapper ul div{

}
#reviews .wrapper ul div li{
	position: relative;
}
#reviews .wrapper ul div li img{
	display: block;
	width: 300px;
	border-radius: 10px;
}
#reviews .wrapper ul div li p{
	font-size: 15px;
	font-weight: bold;
}
#reviews .wrapper ul div li span.brand{
	display: inline-block;
	width: 30%;
	background-color: #fff;
	padding: 10px;
	position: absolute;
	top: 190px;
	left: 10px;
	border-radius: 10px;
}
#reviews .wrapper ul div li span.brand img{
	width: 60px;
}
#reviews .wrapper ul div li span.brand img.one{
	width: 30px;
	align-items: center;
}
#reviews .wrapper ul div li span.play{
	display: inline-block;
	padding: 20px;
	background-color: #fff;
	border-radius: 40px;
	position: absolute;
	top: 10px;
	right: 10px;
}
#reviews .wrapper ul div li span.play img{
	display: block;
	width:20px;
}
#reviews .wrapper ul.two{
	padding-top: 200px;
	padding-right: 100px;
}
#reviews .wrapper ul.two li{
	margin-right: 50px;
	position: relative;
}
#reviews .wrapper ul.two li img{
	border-radius: 10px;
}
#reviews .wrapper ul.two li span.brand{
	display: inline-block;
	text-align: center;
	background-color: #fff;
	padding: 20px;
	width: 20%;
	position: absolute;
	top: 300px;
	left: 10px;
	border-radius: 10px;
}
#reviews .wrapper ul.two li span.brand.one{
	display: inline-block;
	text-align: center;
	background-color: #fff;
	padding: 10px;
	width: 20%;
	position: absolute;
	top: 300px;
	left: 10px;
	border-radius: 10px;
}
#reviews .wrapper ul.two li span.brand img.two{
	width: 50px;
}
#reviews .wrapper ul.two li span.brand img.one{
	width: 50px;
}
#reviews .wrapper ul.two li p{
	font-weight: bold;
	font-size: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
}
#reviews .wrapper ul.two li small{

}
#reviews .wrapper ul.two li small h5{
	font-weight: bold;
	padding-bottom: 5px;
}
#reviews .wrapper ul.two span.name h6{
	color: #3c4858;
}
#reviews .wrapper ul.two span.name p{
	padding-top: 0;
	font-weight: normal;
	font-size: 13px;
}
#blog{
	padding: 100px 0;
	background-color: #f2f2f3d1;
	text-align: center;
}
#blog .wrapper{

}
#blog .wrapper .top{
	padding-bottom: 50px;
}
#blog .wrapper .top h4{
	text-align: center;
	font-size: 35px;
	font-weight: bold;
}
#blog .wrapper ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-right: 150px;
	margin-left: 150px;
	padding-bottom: 100px;
}
#blog .wrapper ul li{
	width: 33.3%;
	padding: 60px 45px;
	border-right: 1px dotted silver;
}
#blog .wrapper ul li:last-child{
	border-right: none;
}
#blog .wrapper ul li:nth-child(3){
	border-right: none;
}
#blog .wrapper ul li img{
	width: 100%;
	display: block;
	padding-bottom: 20px;
}
#blog .wrapper ul li h6{
	font-size: 25px;
	padding-bottom: 15px;
	font-weight: bold;
}
#blog .wrapper ul li p{
	font-size: 15px;
}
#blog .wrapper  div {
	background-color: #b3ccff;
	padding: 40px 40px;
	width: 50%;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 10px;
	margin-top: 50px;
}
#blog div span {
	width: 70%;
	text-align: left;
	font-family: 'GT-Eesti2';
}
#blog div a {
	display: block;
	background-color: #005ce6;
	border-radius: 15px;
	padding: 15px 20px;
	color: #fff;
	font-family: 'GT-Eesti2';
}
#blog div small {
	position: absolute;
	top: -20px;
	left: 40px;
	background-color: #fff;
	border-radius: 40px;
	padding: 15px;
}
#blog div small img {
	display: block;
	width: 100%;
}
#solution{
	padding: 120px 0;
}
#solution .wrapper{

}
#solution .wrapper .top{

}
#solution .wrapper .top h3{
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	padding-bottom: 50px;
}
#solution .wrapper ul{
	display: flex;
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 100px;
}
#solution .wrapper ul li:nth-child(1){
	height: 500px;
	background-color: #b3ccff;
	padding-top: 30px;
	border-radius: 10px;
	margin-right: 50px;
}
#solution .wrapper ul li span.logo{
	padding: 20px 10px;
	background-color: #fff;
	border-radius: 10px;
	margin-left: 120px;
}
#solution .wrapper ul li h4{
	padding-top: 50px;
	text-align: center;
	color: #000;
	font-size: 20px;
	font-weight: bold;
}
#solution .wrapper ul li p{
	text-align: center;
	padding-bottom: 30px;
	font-size: 15px;
	color: #000;
	padding: 10px 15px 30px ;
}
#solution .wrapper ul li a.button.one{
	padding: 10px 20px;
	border-radius: 10px;
	background-color: #005ce6;
	color: #fff;
	margin-left: 80px;
}
#solution .wrapper ul li img.last{
	padding-top: 50px;
	width: 100%;
	display: block;
}
#solution .wrapper ul li:nth-child(2){
	height: 500px;
	background-color: #ffefcc;
	padding-top: 30px;
	border-radius: 10px;
	margin-right: 50px;
}
#solution .wrapper ul li:nth-child(3){
	height: 500px;
	background-color: #f9996d99;
	padding-top: 30px;
	border-radius: 10px;
}
#solution .wrapper ul li a.button.two{
	padding: 10px 20px;
	border-radius: 10px;
	background-color: #F2C23A;
	color: #fff;
	margin-left: 80px;
}
#solution .wrapper ul li a.button.three{
	padding: 10px 20px;
	border-radius: 10px;
	background-color: #F73;
	color: #fff;
	margin-left: 80px;
}
#resources{
	padding: 120px 0;
}
#resources .wrapper{
	padding-left: 100px;
	padding-right: 100px;
}
#resources .wrapper .top{

}
#resources .wrapper .top h3{
	font-size: 35px;
	font-weight: bold;
	padding-bottom: 50px;
}
#resources .wrapper ul{
	display: flex;
	justify-content: space-between;
}
#resources .wrapper ul li{
	margin-right: 20px;
}
#resources .wrapper ul li:last-child{
	margin-right: 0;
}
#resources .wrapper  ul li img{
	width: 100%;
	display: block;
	border-radius: 10px;
	padding-bottom: 15px;
}
#resources .wrapper ul li small.post{
	color: blue;
	font-size: 10px;
}
#resources .wrapper ul li small{
	font-size: 10px;
}
#resources .wrapper ul li p{
	padding-top: 15px;
	font-weight: bold;
	padding-bottom: 15px;
}
#resources .wrapper ul li span.name{
	border-bottom: 1px solid;
	font-weight: bold;
	font-size: 13px;
}
#resources .wrapper div{
	padding: 10px 20px;
	background-color: #005ce6;
	display: inline-block;
	border-radius: 5px;
	margin-left: 380px;
	margin-top: 50px;

}
#resources .wrapper div a{
	color: #fff;
}
#choose{
	height: 100vh;
	padding: 80px 0;
	background-color: #000;
}
#choose .wrapper{
	display: flex;
	justify-content: space-between;
}
#choose .wrapper div.left{
	padding-left: 150px;
	width: 500px;
}
#choose .wrapper div.left h3{
	font-size: 35px;
	font-weight: bold;
	padding-bottom: 10px;
	color: #fff;
}
#choose .wrapper div.left p{
	color: #f2f2f3d1;
	font-size: 13px;
	padding-bottom: 20px;
	border-bottom: 1px dotted;
}
#choose .wrapper div.left span.content{

}
#choose .wrapper div.left span.content h5{
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 15px;
	padding-top: 20px;
}
#choose .wrapper div.left span.content p{
	font-size: 13px;
	padding-bottom: 40px;
	border-bottom: none;
}
#choose .wrapper div.left small.middle{

}
#choose .wrapper div.left small.middle span.name{

}
#choose .wrapper div.left small.middle span.name h6{
	color: #fff;
	font-size: 15px;
	font-weight: bold;
}
#choose .wrapper div.left small.middle span.name p{

}
#choose .wrapper div.left small.middle ul{
	display: flex;
}
#choose .wrapper div.left small.middle ul li{
	margin-right: 10px;
	display: inline-block;
}
#choose .wrapper div.left small.middle ul li img{
	border-radius: 50%;
	display: block;
}
#choose .wrapper div.left small.middle ul li img:hover{
	border: 2px solid orange;
	border-radius: 40px;
	padding: 2px;
}
#choose .wrapper div.left div{

}
#choose .wrapper div.left div ul{
	display: flex;
	justify-content: space-between;
	padding-top: 50px;

}
#choose .wrapper div.left div ul li{
	margin-right: 20px;
}
#choose .wrapper div.left div ul li:last-child{
	margin-right: 0;
}
#choose .wrapper div.left div ul li img{
	width: 100%;
	height: 25px;
	display: block;
}
#choose .wrapper div.left div ul li img.one{
	width: 150%;
	padding-right: 20px;
	display: block;
}
#choose .wrapper div.right{
	padding-left: 50px;
	padding-right: 50px;
	margin-right: 100px;
	width: 500px;
	height: 450px;
	background-color: #fff;
	border-radius: 10px;
}
#choose .wrapper div.right span.top{

}
#choose .wrapper div.right span.top h5{
	font-size: 20px;
	font-weight: bold;
	padding: 30px 0 10px 0;

}
#choose .wrapper div.right form{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
#choose .wrapper div.right form input{
	width: 48%;
	padding: 10px;
	text-align: left;
	border: 1px solid #e3e0e0;
	margin: 0 10px 20px 0;
	border-radius: 6px;
}
#choose .wrapper div.right form input:nth-child(2n){
	margin-right: 0;
}
#choose .wrapper div.right form select{
	width: 48%;
	padding: 10px;
	text-align: left;
	border: 1px solid #e3e0e0;
	color: #9B9B9B;
	margin: 0 10px 20px 0;
}
#choose .wrapper div.right form select:nth-child(2n){
	margin-right: 0;
}
#choose .wrapper div.right form select option{

}
#choose .wrapper div.right div.bottom{

}
#choose .wrapper div.right div.bottom p{
	color: gray;
	font-size: 10px;
	padding-bottom: 30px;
}
#choose .wrapper div.right div.bottom p label a{
	border-bottom: 1px solid;
}
#choose .wrapper div.right div.bottom p label a:hover{
	border-bottom: 1px solid;
	color: gray;
}
#choose .wrapper div.right div.bottom span{

}
#choose .wrapper div.right div.bottom span a{
	padding: 10px 100px;
	background-color: #233bd9;
	color: #fff;
	margin-left: 50px;
	border-radius: 10px;
	font-size: 10px;
}
#last{
	padding: 100px 0;
}
#last .wrapper{
	display: flex;
	justify-content: space-between;
	padding: 0 100px 0 100px;
}
#last .wrapper div.left{
	width: 500px;
}
#last .wrapper div.left h5{
	font-size: 20px;
	padding-bottom: 50px;
}
#last .wrapper div.left ul{
	display: flex;
}
#last .wrapper div.left ul li{
	margin-right: 20px;
}
#last .wrapper div.leftul li a{

}
#last .wrapper div.left ul li a img{
	display: block;
	padding: 10px 10px;
    background-color: #e3e0e0;
	border-radius: 10px;
	filter: grayscale(100%);
	width: 100%;
	margin-bottom: 50px;
}
#last .wrapper div.left span{
	display: flex;
}
#last .wrapper div.left span.choose a{
	font-weight: bold;
	margin-bottom: 10px;
}
#last .wrapper div.left span.choose a img{
	margin-right: 10px;
}
#last .wrapper div.left span a img{
	margin-right: 10px;
	display: inline-block;
}
#last .wrapper div.left span a{
	margin-right: 20px;
	font-size: 13px;
}
#last .wrapper div.right{
	width: 500px;
}
#last .wrapper div.right ul{
	width: 22%;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}
#last .wrapper div.right ul li{
	margin-right: 50px;
}
#last .wrapper div.right ul li h6{
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 20px;
}
#last .wrapper div.right ul li a{
	font-size: 10px;
	font-weight: bold;
}
#last .wrapper div.right{
	
}



